syntax "php" "\.php$"

color yellow start="<[^\?]" end=">"


color green start="<\?(php)?" end="\?>"
color green "[,{}()]"


color cyan "\$[a-zA-Z_0-9]*"
color cyan "(\[)|(\])"


color red "="
color red "&[^;[[:space:]]]*;"
color red "!"
color red "=>"


color blue "(var|class|function|echo|case|break|default|exit|switch|if|else|elseif|@|while)\s"
color blue "(switch|if|else|elseif|while)\("

color magenta "(\(|\))"
color brightmagenta "(\{|\})"

color white "('[^']*')|(\"[^"]*\")"


color brightyellow start="<!--" end="-->"
color brightyellow start="/\*" end="\*/"
color brightyellow start="//" end="$"
